.director__flexcontainer {
	display: flex;
	flex-wrap: wrap;

	@supports (display: grid) {
		//ADD GRID PROPERTIES
	}
}

.director__single {
	flex: 1 1 20%;
	max-width: 20%;
	max-height: 20%;
	padding: 1rem;
	box-sizing: border-box;

	@media (max-width: $xlarge) {
		flex-basis: 25%;
		max-width: 25%;
		max-height: 25%;
	}

	@media (max-width: $large) {
		flex-basis: 33.3%;
		max-width: 33.3%;
		max-height: 33.3%;
	}

	@media (max-width: $medium) {
		flex-basis: 50%;
		max-width: 50%;
		max-height: 50%;
	}

	@media (max-width: 500px) {
		flex-basis: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.breakline--small {
		visibility: hidden;
		opacity: 0;
		transition: all 0.5s;
		width: 0;
	}

	&:hover,&:focus {
		.director__content {
			height: 100%;
		}
		.director__portrait {
			transform: scale(1.1);
			-moz-transform: none;
			filter: blur(2px);
		}
		.director__text--more {
			visibility: visible;
			opacity: 1;
			letter-spacing: 0.1em;
			filter: blur(0);
		}
		.breakline--small {
			visibility: visible;
			opacity: 1;
			width: 3em;
		}
		.director__name {
			color: $color--primary;
		}
	}
}

.director__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.director__portrait {
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}

.director__content {
	position: absolute;
	z-index: 5;
	bottom: 0;
	width: 100%;
	height: 30%;
	text-align: center;
	background-color: rgba($black,0.7);
	color: $white;
	transition: all 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	will-change: height;
}

.director__name {
	margin: 0;
	font-size: 1.2em;
	letter-spacing: 0.2em;
}

.director__text--more {
	letter-spacing: 0.5em;
	font-size: 0.8em;
	visibility: hidden;
	opacity: 0;
	filter: blur(2px);
	transition: all 0.5s;
}